.. read-the-docs documentation master file, created by
   sphinx-quickstart on Tue Jan  9 16:17:05 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to read-the-docs's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   section1.rst
   section2.rst
   section3.rst
   section4.rst
   section5.rst
   section6.rst
   section7.rst
   section8.rst
   section9.rst
   section10.rst
   section11.rst
   section12.rst
   section13.rst
   section14.rst
   section15.rst
   section16.rst
   section17.rst
   section18.rst
   section19.rst
   section20.rst
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


